{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QRCodeSSO;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:xcp.database.chinacloudapi.cn,1433;Initial Catalog=QRCodeSSO;Persist Security Info=False;User ID=cpc;Password=C@pg20180105;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Weixin": {
    "AppId": "wxf4483d19126877ac",
    "AppSecret": "518cec08b6c0899309b824eddea9ad42",
    "Url": "http://stwechat.wisecloud.vip/weixin",
    "Token": "hellostanley"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
